# weather-data-service

./: README.md  pom.xml
src/main/java/weather/: ApplicationConfig.java  GenericExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/weather/api/metricsaverage/: Find.java
src/main/java/weather/api/metricsstatistic/: Find.java  FindAll.java
src/main/java/weather/api/model/: ValidationExceptionEntry.java
src/main/java/weather/api/model/enums/: Status.java
src/main/java/weather/api/model/request/: AddWeatherDataRequest.java  FindAllMetricsStatisticRequest.java  FindMetricsAverageRequest.java  FindMetricsStatisticRequest.java  FindWeatherDataRequest.java  FindWeatherDataRequestBase.java
src/main/java/weather/api/model/response/: AddWeatherDataResponse.java  FindAllMetricsStatisticResponse.java  FindMetricsAverageResponse.java  FindMetricsStatisticResponse.java  FindWeatherDataResponse.java  RestResponseBase.java
src/main/java/weather/api/weatherdata/: Add.java  Find.java
src/main/java/weather/dao/: WeatherDataDAO.java
src/main/java/weather/entity/: WeatherData.java  WeatherMetrics.java  WeatherOrder.java
src/main/java/weather/model/: MetricsAverage.java  MetricsStatistic.java
src/main/java/weather/service/: WeatherDataService.java
src/main/java/weather/util/: Utility.java  WeatherDataServiceException.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/src/main/webapp/WEB-INF/: web.xml
src/test/java/weather/api/api/metricsaverage/: FindTest.java
src/test/java/weather/api/api/metricsstatistic/: FindAllTest.java  FindTest.java
src/test/java/weather/api/api/weatherdata/: AddTest.java  FindTest.java
src/test/java/weather/api/metricsstatistic/: FindAllTest.java  FindTest.java
src/test/java/weather/api/weatherdata/: AddTest.java
src/test/java/weather/dao/: WeatherDataDAOTest.java
src/test/java/weather/service/: WeatherDataServiceTest.java
